[gd_scene load_steps=15 format=3 uid="uid://dlbyykikp1nj6"]

[ext_resource type="PackedScene" uid="uid://cjhb03do3yqy5" path="res://Scenes/Game/Actors/Actor.tscn" id="1_lb2jd"]
[ext_resource type="Script" path="res://Scenes/Game/Actors/Opponent/Opponent.cs" id="2_j30kl"]
[ext_resource type="Resource" uid="uid://tvwwgj4e56uu" path="res://Scenes/Game/Actors/Opponent/OpponentsStats.tres" id="2_sa5w4"]
[ext_resource type="Material" uid="uid://dualllpvchveu" path="res://Scenes/Game/Toon.tres" id="3_60g2h"]
[ext_resource type="AnimationLibrary" uid="uid://ci6pfla3ui4jr" path="res://Scenes/Game/Actors/Opponent/OpponentAnimations.res" id="3_ieefj"]
[ext_resource type="Script" path="res://Scenes/Game/Actors/Opponent/OpponentAttackStats.cs" id="5_m3o31"]
[ext_resource type="Script" path="res://Scenes/Game/Actors/Opponent/OpponentModifiers.cs" id="6_krkkp"]

[sub_resource type="Animation" id="Animation_4gvcp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackStats:Hurtbox")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackStats:FollowSpeed")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_e2v0j"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackStats:Damage")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackStats:Knockback")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackStats:CheckDamage")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:_stateCancellable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:_chargePunchState")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/5/type = "position_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("RFist")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 1, 0, 0)
tracks/6/type = "position_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("LFist")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -1, 0, 0)
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("AttackStats:FollowSpeed")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.75]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("AttackStats:TrackSpeed")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Mesh")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fkn7o"]
_data = {
"RESET": SubResource("Animation_4gvcp"),
"idle": SubResource("Animation_e2v0j")
}

[sub_resource type="CylinderMesh" id="CylinderMesh_1oj4a"]
top_radius = 0.75
bottom_radius = 0.75
height = 2.25
radial_segments = 16

[sub_resource type="BoxShape3D" id="BoxShape3D_a5xfy"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_0fv5e"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_08ioj"]
size = Vector3(0.7, 1, 0.7)

[node name="Opponent" instance=ExtResource("1_lb2jd")]
script = ExtResource("2_j30kl")
_stats = ExtResource("2_sa5w4")

[node name="AnimationPlayer" parent="." index="0"]
libraries = {
"": SubResource("AnimationLibrary_fkn7o"),
"Opponent": ExtResource("3_ieefj")
}

[node name="Mesh" parent="." index="1"]
mesh = SubResource("CylinderMesh_1oj4a")

[node name="AttackStats" parent="." index="2"]
script = ExtResource("5_m3o31")
FollowSpeed = 0.0
Damage = 0.15
Knockback = 2.0
CheckDamage = true
TrackSpeed = 0.5

[node name="Modifiers" type="Node" parent="." index="3"]
script = ExtResource("6_krkkp")
MixUpChance = 0.1

[node name="Hitbox" parent="." index="4"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox" index="0"]
shape = SubResource("BoxShape3D_a5xfy")

[node name="RFist" type="MeshInstance3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
material_override = ExtResource("3_60g2h")
mesh = SubResource("BoxMesh_0fv5e")

[node name="Right" type="Area3D" parent="RFist" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RFist/Right" index="0"]
shape = SubResource("BoxShape3D_08ioj")

[node name="LFist" type="MeshInstance3D" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
material_override = ExtResource("3_60g2h")
mesh = SubResource("BoxMesh_0fv5e")

[node name="Left" type="Area3D" parent="LFist" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LFist/Left" index="0"]
shape = SubResource("BoxShape3D_08ioj")

[node name="IdleTimer" type="Timer" parent="." index="8"]
wait_time = 2.0
one_shot = true
autostart = true
