[gd_scene load_steps=2 format=3 uid="uid://cvdndu8codtbb"]

[ext_resource type="Script" path="res://Scenes/Game/CameraAnchor/CameraAnchor.cs" id="1_d5vbi"]

[node name="CameraAnchor" type="Node3D"]
script = ExtResource("1_d5vbi")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0.5)
